<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.salim_000.benkhale_reflex.Singleplayer">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/buttonText"
        android:id="@+id/reactionButton"
        android:layout_centerVertical="true"
        android:background="#d5d6d6"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
